{
    "name": "Arquitectura Metálica Cedeño",
    "short_name": "Arq. Metálica",
    "description": "Diseño, fabricación y montaje de estructuras metálicas en Colombia.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ece6dc",
    "theme_color": "#ece6dc",
    "lang": "es-CO",
    "icons": [
        {
            "src": "img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
